body{
    margin: 0;
}

/* shared styles */
.section-style{
    width:80%;
    margin: 0 auto;
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: max-content;

}
.nav-bar{
   
    justify-content: space-around;
}
.logo-sec p{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.nav-item ul{
    display: flex;
}
.nav-item ul li{
    list-style: none;
    
}
.nav-item ul li a{
    padding: 20px;
    text-decoration: none;
}




.btn-megenta{
    border-radius: 41px;
background: #E02C6D;
padding: 10px 24px;
color: #FFFFFF;
border: none;

}
/*
.banner{
    justify-content: space-between;
    height: max-content;

}
.banner h1{
    color: #3A3A3A;
font-family: Poppins;
font-size: 52px;
font-style: normal;
font-weight: 700;
line-height: 70px; 
}
.banner-content{
    width:50%;

} .banner-img{
    width:50%;
    margin: 0;
    height: 100vh;
    align-items: center;
    background-image: url(images/Circle\ design.svg);
    background-size: cover;
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
}
.banner-img img{
    position: relative;
    top: 200px;
    left:100px; 
} */
.hide{
    display: none;
}
.banner{
    width: 80%;
    padding: 20px auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100svh; */
    height: 70vh;

}
.banner div{
    width:50%;
    margin: 0;

}

.banner-img{
   
    height: 70vh;
    background-image: url(images/Circle\ design.svg);
    background-size: cover;
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.banner-img img{
    width:375px;
   /* width: 100%; */
    /* height: 353px; */
    padding: 40px;
    

}


.sponsor{
    justify-content: space-evenly;
   
    
}
.sponsor-img{
    padding: 20px;
    display: flex;
    align-items: center;

}
.sponsor-img img{
    width:100px;
}
.border-div{
    margin: 0 auto;
    width: 1110px;
height: 1px;
fill:linear-gradient(135deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%); ;
}


.collection-section{
    padding-top: 50px;
    width:80%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;

}
@media screen and (max-width:576px){
    .section-style{
        flex-direction: column;
        width: 100%;

    }
    .banner{
        margin:0px;
        padding: 20px auto;
        width: 100%;
        flex-direction: column-reverse;

    }
    .banner div{
        width:100%;
        padding: 20px auto;
        margin: 0;
        height: max-content;
    
    }
    /* .banner-content .banner-img{
        width: 100%;
    }
    .banner-img img{
        left: 0;
       
    } */
    .sponsor{
        display: flex;
        flex-wrap: wrap;
    }
    .collection-section{
        grid-template-columns: repeat(1,1fr);
    }

}